{
    "name": "CASystem-Ticket Management",
    "short_name": "Ticket Management",
    "start_url": "/ticket-todo-managment/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/ticket-todo-managment/",
    "description": "Modern ticket management system",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}